

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; BsBuilder v0.1.x documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BsBuilder v0.1.x documentation" href="index.html" />
    <link rel="next" title="Common Tasks" href="tasks_common.html" />
    <link rel="prev" title="Setting BsBuilder Up" href="setting_up.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tasks_common.html" title="Common Tasks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setting_up.html" title="Setting BsBuilder Up"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BsBuilder v0.1.x documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xml">
<h2>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h2>
<p>BsBuilder can only do what you tell it to, and to do that you have to <em>speak</em> XML.</p>
<dl class="docutils">
<dt>The basic XML structure of you project&#8217;s build file should include:</dt>
<dd><ul class="first last simple">
<li>One root element called <tt class="docutils literal"><span class="pre">project</span></tt></li>
<li>Any number of elements elements such as <tt class="docutils literal"><span class="pre">property</span></tt></li>
<li>At least one <tt class="docutils literal"><span class="pre">target</span></tt> element with any number of <tt class="docutils literal"><span class="pre">task</span></tt> sub elements</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="a-very-simple-example">
<h2>A Very Simple Example<a class="headerlink" href="#a-very-simple-example" title="Permalink to this headline">¶</a></h2>
<p>We are going to build a project called, yes you know it, hello_world.</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="nt">&lt;project</span> <span class="na">name=</span><span class="s">&#39;hello_world&#39;</span> <span class="na">default=</span><span class="s">&#39;all&#39;</span><span class="nt">&gt;</span>

   <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&#39;all&#39;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;tasks&gt;</span>
            <span class="nt">&lt;mkdir</span> <span class="na">dirname=</span><span class="s">&#39;./build/all&#39;</span> <span class="nt">/&gt;</span>

            <span class="nt">&lt;copy</span> <span class="na">source=</span><span class="s">&#39;.&#39;</span> <span class="na">dest=</span><span class="s">&#39;./build/all&#39;</span><span class="nt">&gt;</span>

            <span class="nt">&lt;/copy&gt;</span>

            <span class="nt">&lt;package</span> <span class="na">strategy=</span><span class="s">&#39;tar_bz2&#39;</span> <span class="na">name=</span><span class="s">&#39;hellod_workd.tar.bz2&#39;</span> <span class="na">dest=</span><span class="s">&#39;./build/all&#39;</span>  <span class="nt">/&gt;</span>

            <span class="nt">&lt;echo</span> <span class="na">text=</span><span class="s">&#39;Package save as: ./build/all/hellod_workd.tar.bz2&#39;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/tasks&gt;</span>
   <span class="nt">&lt;/target&gt;</span>

   <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&#39;clean&#39;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;tasks&gt;</span>
            <span class="nt">&lt;delete</span> <span class="na">dirname=</span><span class="s">&#39;./build&#39;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/tasks&gt;</span>
   <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>
</td></tr></table></div>
<p>First we define the project and it&#8217;s name. And the most important part there is to define a <tt class="docutils literal"><span class="pre">default</span></tt> target
which allows us to run bsbuild without arguments.</p>
<p>Then for this example we define two targets: <tt class="docutils literal"><span class="pre">default</span></tt> and <tt class="docutils literal"><span class="pre">clean</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">default</span></tt> target it a simple <em>copy all</em> and compress build. We add the <tt class="docutils literal"><span class="pre">copy</span></tt> task and instruct it to
copy everything from the current directory to the build directory. We can <em>ignore</em> some files and patterns but we&#8217;ll
talk about that in a minute.</p>
<p>Then we have the <tt class="docutils literal"><span class="pre">package</span></tt> task which in this case, compresses everything from the <tt class="docutils literal"><span class="pre">dest</span></tt> folder into a file named
<tt class="docutils literal"><span class="pre">hellod_workd.tar.bz2</span></tt>.</p>
</div>
<div class="section" id="run-bsbuilder">
<h2>Run BsBuilder<a class="headerlink" href="#run-bsbuilder" title="Permalink to this headline">¶</a></h2>
<p>To run bs builder to build the example project we just run: <tt class="docutils literal"><span class="pre">bsbuild</span></tt> without arguments from the folder where we
have the build.conf.xml file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#xml">XML</a></li>
<li><a class="reference internal" href="#a-very-simple-example">A Very Simple Example</a></li>
<li><a class="reference internal" href="#run-bsbuilder">Run BsBuilder</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setting_up.html"
                        title="previous chapter">Setting BsBuilder Up</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tasks_common.html"
                        title="next chapter">Common Tasks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tasks_common.html" title="Common Tasks"
             >next</a> |</li>
        <li class="right" >
          <a href="setting_up.html" title="Setting BsBuilder Up"
             >previous</a> |</li>
        <li><a href="index.html">BsBuilder v0.1.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tabaré Caorsi &amp; BinarySputnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>