

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; BsBuilder v0.1.x documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BsBuilder v0.1.x documentation" href="index.html" />
    <link rel="next" title="Setting BsBuilder Up" href="setting_up.html" />
    <link rel="prev" title="Welcome to BsBuilder’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setting_up.html" title="Setting BsBuilder Up"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BsBuilder’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BsBuilder v0.1.x documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-bsbuilder">
<h2>What is BsBuilder?<a class="headerlink" href="#what-is-bsbuilder" title="Permalink to this headline">¶</a></h2>
<p>BsBuilder is an automated build system which main purpose is deploying PHP applications
with easy and in a consistent manner. It could be of course be used to build anything else
but currently it&#8217;s main purpose is to &#8216;build&#8217; PHP applications.</p>
<p>BsBuilder not based or derived fron any tool in particular but it takes ideas from all over the
place: phing, ant, maven, gnumake, qmake (QT), and so on and so on. So thanks to all of those
great tools.</p>
</div>
<div class="section" id="a-little-bit-of-history-repeating">
<h2>A little bit of history repeating<a class="headerlink" href="#a-little-bit-of-history-repeating" title="Permalink to this headline">¶</a></h2>
<p>Here at BinarySputnik we upload site updates <strong>many</strong> times a week (even many times a day) thus making
the task of creating the tar files used for uploading a really dull, repeatitive task.</p>
<p>Ever worse, we <em>made mistakes</em> while doing this, <em>&#8220;Forgot such or such file&#8221;</em>, <em>&#8220;Overwrote config file&#8221;</em>, and so on.
This had to stop!</p>
</div>
<div class="section" id="what-do-you-mean-by-building-php-apps">
<h2>What do you mean by building PHP apps?<a class="headerlink" href="#what-do-you-mean-by-building-php-apps" title="Permalink to this headline">¶</a></h2>
<p>Ok, you mamma may have told you that php apps are not buid, that for the most of if, she is right.
The thing is that you still need to updata production servers, track version, upload big files (or
small ones), etc.</p>
<p>We call the process of creating the &#8220;uploadable&#8221; files <em>build</em> and the files themselves
<em>packages</em>.</p>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>You can start looking around the code to figure out how BsBuilder works or you can go on and read: <a class="reference internal" href="getting_started.html"><em>Getting Started</em></a></p>
</div>
<div class="section" id="what-the-future-holds">
<h2>What the future holds<a class="headerlink" href="#what-the-future-holds" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In future versions we plan to add:</dt>
<dd><ol class="first last arabic simple">
<li>Better error handlin</li>
<li>More command line options</li>
<li>Better native support of the <tt class="docutils literal"><span class="pre">bsbuild</span></tt> executable</li>
<li>More tasks</li>
<li>Even more tasks</li>
<li>And a full automated distribution and deployment system</li>
</ol>
</dd>
</dl>
<p>Stay tuned!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-bsbuilder">What is BsBuilder?</a></li>
<li><a class="reference internal" href="#a-little-bit-of-history-repeating">A little bit of history repeating</a></li>
<li><a class="reference internal" href="#what-do-you-mean-by-building-php-apps">What do you mean by building PHP apps?</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s next?</a></li>
<li><a class="reference internal" href="#what-the-future-holds">What the future holds</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BsBuilder&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setting_up.html"
                        title="next chapter">Setting BsBuilder Up</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setting_up.html" title="Setting BsBuilder Up"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BsBuilder’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BsBuilder v0.1.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tabaré Caorsi &amp; BinarySputnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>