Setting BsBuilder Up
=====================================

System Requirements
-------------------------------------------------

BsBuilder requires:
   #. PHP 5.3 > (CLI)
   #. And that's it :)

Some tasks may require:
   #. A tar executable in the PATH
   #. A bzip executable in the PATH
   #. A 7zr executable in the PATH
   #. lib cUrl for PHP

Installing
-------------------------------------------------

Grab a copy from: :doc:`downloads` and put is somewhere you can reach it.
Make the ``bsbuild`` file executable (Linux only)

We are working to make this much easier and compatible with both Windows and Linux.

Don't get me wrong, BsBuilder works just fine wherever but you may have to run it as: ``php bsbuild``.

